In [1]:
import pandas as pd

In [2]:
cadastro = pd.read_excel(r'C:/Users/carol/Downloads/alunos.xlsx',sheet_name='cadastro')

In [3]:
cadastro.head()

   ID_aluno                email Aniversario TokenAluno          Atividades
0         1   gustavo@gmail.com   21.11.2005        M1A             Esporte
1         2     miguel@gmail.com  20.06.2005        M1I                 NaN
2         3   fernanda@gmail.com  26.11.2005        F1A            Cultural
3         5      lucas@gmail.com  26.08.2006       M1AR             Esporte
4         4      vitor@gmail.com  02.12.2006        M1A  Esporte / Cultural

In [4]:
cadastro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_aluno     15 non-null     int64
 1   email        15 non-null     object
 2   Aniversario  15 non-null     object
 3   TokenAluno   15 non-null     object
 4   Atividades   11 non-null     object
dtypes: int64(1), object(4)
memory usage: 728.0+ bytes

In [7]:
cadastro[~cadastro.email.str.contains('@')]

    ID_aluno              email Aniversario TokenAluno          Atividades
13        14  roberta%gmail.com  09.05.2006        F1A  Esporte / Cultural

In [8]:
cadastro.loc[cadastro.ID_aluno == 14]

    ID_aluno              email Aniversario TokenAluno          Atividades
13        14  roberta%gmail.com  09.05.2006        F1A  Esporte / Cultural

In [9]:
cadastro.loc[cadastro.ID_aluno == 14,'email'] = 'roberta@gmail.com'

In [10]:
cadastro[~cadastro.email.str.contains('@')]

Empty DataFrame
Columns: [ID_aluno, email, Aniversario, TokenAluno, Atividades]
Index: []

In [14]:
cadastro['email'] = cadastro.email.str.lower()

In [15]:
cadastro.email

0      gustavo@gmail.com
1        miguel@gmail.com
2      fernanda@gmail.com
3         lucas@gmail.com
4         vitor@gmail.com
5         aline@gmail.com
6        pedro @gmail.com
7          lara@gmail.com
8       antonio@gmail.com
9           lua@gmail.com
10       thiago@gmail.com
11     priscila@gmail.com
12      vitoria@gmail.com
13      roberta@gmail.com
14       carlos@gmail.com
Name: email, dtype: object

In [16]:
cadastro.email.str.replace(' ','')

0      gustavo@gmail.com
1       miguel@gmail.com
2     fernanda@gmail.com
3        lucas@gmail.com
4        vitor@gmail.com
5        aline@gmail.com
6        pedro@gmail.com
7         lara@gmail.com
8      antonio@gmail.com
9          lua@gmail.com
10      thiago@gmail.com
11    priscila@gmail.com
12     vitoria@gmail.com
13     roberta@gmail.com
14      carlos@gmail.com
Name: email, dtype: object

In [17]:
cadastro['email'] = cadastro.email.str.replace(' ','')

In [18]:
cadastro.Aniversario

0     21.11.2005
1     20.06.2005
2     26.11.2005
3     26.08.2006
4     02.12.2006
5     20.12.2005
6     09.09.2006
7     05.07.2006
8     07.08.2005
9     04.06.2006
10    27.11.2006
11    06.04.2006
12    18.03.2005
13    09.05.2006
14    24.07.2006
Name: Aniversario, dtype: object

In [20]:
cadastro['Aniversario'] = pd.to_datetime(cadastro.Aniversario,format='%d.%m.%Y')

In [25]:
cadastro['genero'] = cadastro.TokenAluno.str[0]

In [28]:
cadastro['mensalista'] = cadastro.TokenAluno.str.get(1)

In [29]:
cadastro['atividade'] = cadastro.TokenAluno.str.get(2)

In [30]:
cadastro['reprovado'] = cadastro.TokenAluno.str.get(3)

In [31]:
cadastro

,ID_aluno,email,Aniversario,TokenAluno,Atividades,genero,mensalista,atividade,reprovado
0,1,gustavo@gmail.com,2005-11-21,M1A,Esporte,M,1,A,NaN
1,2,miguel@gmail.com,2005-06-20,M1I,NaN,M,1,I,NaN
2,3,fernanda@gmail.com,2005-11-26,F1A,Cultural,F,1,A,NaN
3,5,lucas@gmail.com,2006-08-26,M1AR,Esporte,M,1,A,R
4,4,vitor@gmail.com,2006-12-02,M1A,Esporte / Cultural,M,1,A,NaN
5,6,aline@gmail.com,2005-12-20,F1A,NaN,F,1,A,NaN
6,7,pedro@gmail.com,2006-09-09,M1A,Esporte,M,1,A,NaN
7,8,lara@gmail.com,2006-07-05,F0A,Cultural,F,0,A,NaN
8,9,antonio@gmail.com,2005-08-07,M1A,Cultural,M,1,A,NaN
9,10,lua@gmail.com,2006-06-04,M1A,NaN,M,1,A,NaN
10,11,thiago@gmail.com,2006-11-27,M1A,Esporte / Cultural,M,1,A,NaN
11,12,priscila@gmail.com,2006-04-06,F0I,Cultural,F,0,I,NaN
12,13,vitoria@gmail.com,2005-03-18,F1AR,Esporte,F,1,A,R
13,14,roberta@gmail.com,2006-05-09,F1A,Esporte / Cultural,F,1,A,NaN
14,15,carlos@gmail.com,2006-07-24,M1A,NaN,M,1,A,NaN

In [34]:
cadastro['reprovado'] = cadastro.reprovado.fillna('N')

In [35]:
cadastro

,ID_aluno,email,Aniversario,TokenAluno,Atividades,genero,mensalista,atividade,reprovado
0,1,gustavo@gmail.com,2005-11-21,M1A,Esporte,M,1,A,N
1,2,miguel@gmail.com,2005-06-20,M1I,NaN,M,1,I,N
2,3,fernanda@gmail.com,2005-11-26,F1A,Cultural,F,1,A,N
3,5,lucas@gmail.com,2006-08-26,M1AR,Esporte,M,1,A,R
4,4,vitor@gmail.com,2006-12-02,M1A,Esporte / Cultural,M,1,A,N
5,6,aline@gmail.com,2005-12-20,F1A,NaN,F,1,A,N
6,7,pedro@gmail.com,2006-09-09,M1A,Esporte,M,1,A,N
7,8,lara@gmail.com,2006-07-05,F0A,Cultural,F,0,A,N
8,9,antonio@gmail.com,2005-08-07,M1A,Cultural,M,1,A,N
9,10,lua@gmail.com,2006-06-04,M1A,NaN,M,1,A,N
10,11,thiago@gmail.com,2006-11-27,M1A,Esporte / Cultural,M,1,A,N
11,12,priscila@gmail.com,2006-04-06,F0I,Cultural,F,0,I,N
12,13,vitoria@gmail.com,2005-03-18,F1AR,Esporte,F,1,A,R
13,14,roberta@gmail.com,2006-05-09,F1A,Esporte / Cultural,F,1,A,N
14,15,carlos@gmail.com,2006-07-24,M1A,NaN,M,1,A,N

In [38]:
cadastro['Esporte'] = cadastro.Atividades.str.contains('Esporte',na=False)

In [39]:
cadastro['Cultural'] = cadastro.Atividades.str.contains('Cultural',na=False)

In [40]:
cadastro

,ID_aluno,email,Aniversario,TokenAluno,Atividades,genero,mensalista,atividade,reprovado,Esporte,Cultural
0,1,gustavo@gmail.com,2005-11-21,M1A,Esporte,M,1,A,N,True,False
1,2,miguel@gmail.com,2005-06-20,M1I,NaN,M,1,I,N,False,False
2,3,fernanda@gmail.com,2005-11-26,F1A,Cultural,F,1,A,N,False,True
3,5,lucas@gmail.com,2006-08-26,M1AR,Esporte,M,1,A,R,True,False
4,4,vitor@gmail.com,2006-12-02,M1A,Esporte / Cultural,M,1,A,N,True,True
5,6,aline@gmail.com,2005-12-20,F1A,NaN,F,1,A,N,False,False
6,7,pedro@gmail.com,2006-09-09,M1A,Esporte,M,1,A,N,True,False
7,8,lara@gmail.com,2006-07-05,F0A,Cultural,F,0,A,N,False,True
8,9,antonio@gmail.com,2005-08-07,M1A,Cultural,M,1,A,N,False,True
9,10,lua@gmail.com,2006-06-04,M1A,NaN,M,1,A,N,False,False
10,11,thiago@gmail.com,2006-11-27,M1A,Esporte / Cultural,M,1,A,N,True,True
11,12,priscila@gmail.com,2006-04-06,F0I,Cultural,F,0,I,N,False,True
12,13,vitoria@gmail.com,2005-03-18,F1AR,Esporte,F,1,A,R,True,False
13,14,roberta@gmail.com,2006-05-09,F1A,Esporte / Cultural,F,1,A,N,True,True
14,15,carlos@gmail.com,2006-07-24,M1A,NaN,M,1,A,N,False,False

In [42]:
cadastro['Esporte'] = cadastro.Esporte.apply(lambda x:1 if x  else 0)

In [43]:
cadastro['Cultural'] = cadastro.Cultural.apply(lambda x:1 if x  else 0)

In [44]:
cadastro

,ID_aluno,email,Aniversario,TokenAluno,Atividades,genero,mensalista,atividade,reprovado,Esporte,Cultural
0,1,gustavo@gmail.com,2005-11-21,M1A,Esporte,M,1,A,N,1,0
1,2,miguel@gmail.com,2005-06-20,M1I,NaN,M,1,I,N,0,0
2,3,fernanda@gmail.com,2005-11-26,F1A,Cultural,F,1,A,N,0,1
3,5,lucas@gmail.com,2006-08-26,M1AR,Esporte,M,1,A,R,1,0
4,4,vitor@gmail.com,2006-12-02,M1A,Esporte / Cultural,M,1,A,N,1,1
5,6,aline@gmail.com,2005-12-20,F1A,NaN,F,1,A,N,0,0
6,7,pedro@gmail.com,2006-09-09,M1A,Esporte,M,1,A,N,1,0
7,8,lara@gmail.com,2006-07-05,F0A,Cultural,F,0,A,N,0,1
8,9,antonio@gmail.com,2005-08-07,M1A,Cultural,M,1,A,N,0,1
9,10,lua@gmail.com,2006-06-04,M1A,NaN,M,1,A,N,0,0
10,11,thiago@gmail.com,2006-11-27,M1A,Esporte / Cultural,M,1,A,N,1,1
11,12,priscila@gmail.com,2006-04-06,F0I,Cultural,F,0,I,N,0,1
12,13,vitoria@gmail.com,2005-03-18,F1AR,Esporte,F,1,A,R,1,0
13,14,roberta@gmail.com,2006-05-09,F1A,Esporte / Cultural,F,1,A,N,1,1
14,15,carlos@gmail.com,2006-07-24,M1A,NaN,M,1,A,N,0,0

In [46]:
cadastro = cadastro.drop(['TokenAluno','Atividades'],axis=1)

In [47]:
cadastro

,ID_aluno,email,Aniversario,genero,mensalista,atividade,reprovado,Esporte,Cultural
0,1,gustavo@gmail.com,2005-11-21,M,1,A,N,1,0
1,2,miguel@gmail.com,2005-06-20,M,1,I,N,0,0
2,3,fernanda@gmail.com,2005-11-26,F,1,A,N,0,1
3,5,lucas@gmail.com,2006-08-26,M,1,A,R,1,0
4,4,vitor@gmail.com,2006-12-02,M,1,A,N,1,1
5,6,aline@gmail.com,2005-12-20,F,1,A,N,0,0
6,7,pedro@gmail.com,2006-09-09,M,1,A,N,1,0
7,8,lara@gmail.com,2006-07-05,F,0,A,N,0,1
8,9,antonio@gmail.com,2005-08-07,M,1,A,N,0,1
9,10,lua@gmail.com,2006-06-04,M,1,A,N,0,0
10,11,thiago@gmail.com,2006-11-27,M,1,A,N,1,1
11,12,priscila@gmail.com,2006-04-06,F,0,I,N,0,1
12,13,vitoria@gmail.com,2005-03-18,F,1,A,R,1,0
13,14,roberta@gmail.com,2006-05-09,F,1,A,N,1,1
14,15,carlos@gmail.com,2006-07-24,M,1,A,N,0,0